/*
全局样式
*/

@import './icon.less';
body {
  background-color: #f5f7f9;
}

.login-container {
  .app-nav-bar {
    background-color: #3296fa;
    .van-nav-bar__left {
      .van-icon-arrow-left {
        color: #fff;
      }
    }    
    .van-nav-bar__title {
      color: #fff;
    }
  }
}

